<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/style.css">
    <script src="https://kit.fontawesome.com/ba5f0bb903.js" crossorigin="anonymous"></script>
    <title>Diary</title>
</head>

<body>
    <header class="head">
        <div class="head__wrapper">
            <div class="social__wrapper">
                <ul class="social__ul">
                    <li class="social__icons"><a href="https://twitter.com" class=" link__btn fab fa-twitter"></a></li>
                    <li class="social__icons"><a href="https://www.linkedin.com/" class="link__btn fab fa-linkedin"></a>
                    </li>
                    <li class="social__icons"><a href="https://t.me/texasjkee" class="link__btn fas fa-paper-plane"></a>
                    </li>
                </ul>
            </div>
        </div>
    </header>

    <div class="roadmap">
        <h1 class="roadmap__h1"> Road map</h1>
        <ul>
            <li><a href="HTML/index1.html" class="roadmap__li">Variables</a></li>
            <li><a href="HTML/index2.html" class="roadmap__li">Expressions and operators</a></li>
            <li><a href="HTML/index3.html" class="roadmap__li">Comparison operators</a></li>
        </ul>
    </div>
</body>

</html>